# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port=9001
#MongoDB Configuration
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
#spring.data.mongodb.username
#spring.data.mongodb.password

#Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379